<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekar</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Halo, Selamat Datang!</h1>
    </header>

    <section>
        <h1>Informasi Pribadi</h1>
        <p>Nama: Sekar Ayu Ninggar Faustine</p>
        <p>Umur: 17 tahun</p>
        <p>Alamat: Pondok Magetan Indah</p>
    </section>

    <section>
        <h1>Pendidikan</h1>
        <ul>
            <li>SMK Telkom Sidoaarjo</li>
        </ul>
    </section>

    <section>
        <h1>Keahlian</h1>
        <ul>
            <li>Administrator</li>
            <li>HTML CSS</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Sekar</p>
    </footer>

</body>
</html>
